
body {
    background-color: #1abc9c;
    font-family: Roboto, sans-serif;
}

header {
    background-color: #16a085;
}

.titulo {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

        h1{
        font-weight: bold;
        font-size: 3em;
        color: #fff;
        text-align: center;
        }
}

.forms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

#formulario {
    font-weight: bold;
    font-size: 1.5em;
    color: #fff;

    input {
        max-width: 150px;
        width: 100%;
        font-weight: bold;
    }

    .buttons {
        display: flex;
        margin-right: 6px;
    }

}

.item1 {
    margin-bottom: 20px;
}

.item2 {
    margin-bottom: 20px;
}

.resultado {
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: 50px;
    border: dotted 5px blue;
}

footer {
    margin-top: 70px;
    margin-bottom: 0;
    text-align: center;
    background-color: #16a085;
}
